### alertmanager.conf ###

notification_config {
  name: "alertmanager_hipchat"
  hipchat_config {
    auth_token: "949tl5lgqlEs65VHDxGUD66jhmGT2P1nyRUFCa05"
    room_id: 2291960
    send_resolved: true
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_hipchat"
}