worker_processes 2;
events { worker_connections 1024; }

http {
  # buffer setting
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  # timeout setting
  client_body_timeout 16;
  client_header_timeout 16;
  keepalive_timeout 12;
  send_timeout 12;

  # gzip setting
  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 100;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
  gzip_buffers 16 8k;

  upstream node-app {
        least_conn;
        server node_1:8080 weight=10 max_fails=3 fail_timeout=30s;
        server node_2:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
   
  server {
        listen 80;
   
        location / {
          proxy_pass http://node-app;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          expires 3d;
        }
  }
}
